<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ramallo Noticias</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/subscribe.css">
        <script type="text/javascript" src="app.js"></script>
    </head>
    <body>
        <div class="wrapper">
            <header>
                <img src="image/ramallo_ciudad.png" alt="logo">
            </header>
            <nav>
                <div class="icon"><img src="image/menu.png" alt="menu"></div>
                <ul>
                    <li>Home</li>
                    <li>Policiales</li>
                    <li>Politica</li>
                    <li>Nosotros</li>
                </ul>
            </nav>
            <div class="wrapper">
                <form>
                    <div class="row">
                        <label for="fName">Complete Name:</label>
                        <input type="text" id="name" name="fname">
                        <label for="fEmail">Email:</label>
                        <input type="text" id="email" name="email">
                    </div>
                    <div class="row">
                        <label for="fPassword">Password:</label>
                        <input type="password" id="password" name="password">
                        <label for="fRepeatPassword">Repeat Password:</label>
                        <input type="repeatpassword" id="repeatPassword" name="fRepeatPassword">
                    </div>
                    <div class="row">
                        <label for="fAge">Age:</label>
                        <input type="text" id="age" name="age">
                        <label for="fPhone">Phone:</label>
                        <input type="text" id="phone" name="fPhone">
                    </div>
                    <div class="row">
                        <label for="fAdress">Adress:</label>
                        <input type="text" id="adress" name="adress">
                        <label for="fCity">City:</label>
                        <input type="text" id="city" name="city">
                    </div>
                    <div class="row">
                        <label for="fCp">CP:</label>
                        <input type="text" id="cp" name="fCp">
                        <label for="fDni">DNI:</label>
                        <input type="text" id="dni" name="fDni">
                    </div>
                    <button>Enviar</button>
                </form>
            </div>
        </div>
        <footer>Todos los derechos reservados &copy; 2020 Ramallo Noticias</footer>
        </div>
    </body>
</html>
